# online_shop

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/geekbrains/home/des/springleveltwo/: SpringleveltwoApplication.java
src/main/java/geekbrains/home/des/springleveltwo/config/: IntegrationPurchaseConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/geekbrains/home/des/springleveltwo/controllers/: BucketController.java  ErrorControllerAdvice.java  MainController.java  ProductController.java  UserController.java
src/main/java/geekbrains/home/des/springleveltwo/dao/: BucketDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/geekbrains/home/des/springleveltwo/domain/: Bucket.java  Category.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java  User.java  UserRole.java
src/main/java/geekbrains/home/des/springleveltwo/domain/integration/: Purchase.java  Sell.java
src/main/java/geekbrains/home/des/springleveltwo/dto/: BucketDTO.java  BucketDetailDTO.java  ProductDTO.java  UserDTO.java
src/main/java/geekbrains/home/des/springleveltwo/mapper/: ProductMapper.java
src/main/java/geekbrains/home/des/springleveltwo/service/: BucketService.java  BucketServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Admins_And_Managers.sql  V3__Add_Products.sql
src/main/resources/integration/: http-purchase-integration.xml
src/main/resources/static/: bucket.js  products.js
src/main/resources/templates/: bucket.html  error.html  index.html  login.html  products.html  profile.html  register.html  user.html  user_new.html  users.html
src/main/resources/templates/integrated/: header_menu.html
src/test/java/geekbrains/home/des/springleveltwo/: SpringleveltwoApplicationTests.java
src/test/java/geekbrains/home/des/springleveltwo/dao/: UserRepositoryTest.java
src/test/java/geekbrains/home/des/springleveltwo/service/: UserServiceImplTest.java
